version=4
opts="searchmode=plain,\
filenamemangle=s%.*/v?@ANY_VERSION@%@PACKAGE@-$1.tar.xz%,\
dversionmangle=s/\+repack//,\
repacksuffix=+repack" \
https://api.github.com/repos/WayfireWM/wcm/releases?per_page=50 \
https://api.github.com/repos/[^/]+/[^/]+/tarball/v?@ANY_VERSION@
